:root {
  --primario: #f2a6c3;
  --secundario: #ff80a8;
  --border: #ffb2d9;
  --purple: #ffb3ff;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
    font-size: 1em;
    font-family: 'Shrikhand', cursive;
    line-height: 1.9;
    font-weight: 200;
}

html {
    overflow: scroll;
}

html, body {
  height: 100%;
  width: 100%;
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-areas: "header" "main";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr;
}

.grid-header {
    grid-area: header;
}

.grid-main {
    grid-area: main;
    background-image: url(img/about-us.jpg);
    background-size: cover;
    background-position-y: 23%;
    position: sticky;
}

/* ========================   HEADER     ======================== */
header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;
}

a {
    text-align: center;
}

/* IMG */
.logo {
    display: flex;
    justify-content: center;
}

.img-logo {
    padding-top: 2%;
    height: 70%;
}

/* TEXT */
.text {
    margin-left: 37%;
    margin-right: 20%;
    margin-top: 10%;
}

span {
    display: block;
    font-family: 'Shrikhand', cursive;
    width: 45ch;
    overflow: hidden;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1px;
}

.sangria {
    text-indent: 5%;
    padding-bottom: 4%;
}

@media (max-width: 1250px) {
    .grid-main {
        background-size: 100%;
    }
    span {
        max-width: 70%;
    }
}