@import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";

:root {
    --primario: #f2a6c3;
    --secundario: #ff80a8;
    --border: #ffb2d9;
    --purple: #ffb3ff;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
    font-size: 1em;
    font-family: 'Shrikhand', cursive;
    line-height: 1.9;
    font-weight: 200;
}

html {
    -webkit-text-size-adjust: 100%;
    overflow: scroll !important;
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-areas: "header" "line" "main" "aside";
    grid-template-rows: 100px 55px 1fr;
    grid-template-columns: 1fr 1fr;
}

.grid-header{
    grid-area: header;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.grid-line {
    grid-area: line;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.grid-main{
    grid-area: main;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.grid-aside {
    grid-area: aside;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin-left: 10%;
}

/* ========================   HEADER     ======================== */
header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;
}

.left-text, .center-text, .right-text {
    font-family: 'DotGothic16', sans-serif;
    display: inline-flex;
    color: var(--primario);
    letter-spacing: 1px;
    font-size: .8em;
    font-weight: 800;
    padding-left: 1%;
}

.center-text, .right-text {
    text-align: center;
    justify-content: center;
    align-content: center;
    padding-left: 30%;
    cursor: default;
}

a {
    height: 100%;
    width: 100%;
}

/* LINE */
.grid-line {
    display: block;
    text-align: center;
    margin: 0;
}

.grid-line h2 {
    font-family: 'DotGothic16', sans-serif;
    letter-spacing: 1px;
    font-weight: 100;
    margin: 0;
    font-size: 140%;
    cursor: default;
}

/* MAIN */
.product-card {
    position: relative;
    width: 90%;
    height: 380px;
    border-radius: 2px;
    padding: 15px 10px 15px 10px;
    background: #fff;
    box-shadow: 12px 12px 5px 5px rgba(255,178,217,0.9);
    z-index: 3;
    overflow: hidden;
    margin: 0px 10%;
    background: linear-gradient(90deg, rgba(206,162,208,1) 0%, rgba(223,137,176,1) 50%, rgba(241,163,219,1) 100%);
}

.product-card .main-images {
    position: relative;
    height: 210px;
}

.product-card .main-images img {
    display: block;
    margin: auto;
    height: 170%;
    width: 100%;
    object-fit: contain;
}

/* ASIDE */
h2.title {
    font-family: 'Shrikhand', cursive;
    margin-top: 2%;
}

h3 {
    font-size: 20px;
}

h3.price {
    font-family: 'DotGothic16', sans-serif;
    color: var(--primario);
    letter-spacing: 1px;
    font-size: 190%;
    font-weight: 500;
    margin-top: -2%;
}

p.description {
    font-size: 15px;
    font-family: 'DotGothic16', sans-serif;
    font-weight: 500;
}

h3.color, h3.waist {
    margin-top: 1%;
    font-family: 'Shrikhand', cursive;
}

h3.color {
    margin-bottom: auto;
}

.bz1 {
    text-align: center;
}

/* IMG */
.logo {
    display: flex;
    justify-content:center;
}

.img-logo {
    width: 14%;
}

.colores img {
    height: 10%;
    width: 10%;
}

/* BUTTONS */
.btn-area {
    margin-top: 5%;
    margin-left: 15%;
}

button {
    font-family: 'DotGothic16', sans-serif !important;
    margin: auto;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 200px;
    height: 50px;
}

.button {
    padding: 0px 60px 0px 60px;
    background-color: var(--secundario);
    border-color: var(--border);
    border-width: 3px;
    border-style: solid;
    border-radius: 25px;
    font-weight: 800;
    font-size: 20px;
    cursor: url(img/cursor.png) 0 0, pointer;
}

#btn1 {
    background-color: var(--border);
    letter-spacing: 10px;
    width: 25%;
    cursor: default;
}

#btn2 {
    background-color: var(--purple);
    letter-spacing: 5px;
    width: 65%;
    margin-left: 8%;
}

.btn-waist button {
    border-radius: 12px;
    font-weight: 800;
    font-size: 20px;
    width: 15%;
    margin-right: 2%;
}

.btn-up {
    display: block;
}

.btn-down {
    display: block;
    margin-left: 25%;
    margin-top: 2%;
}

.w3-button {
    margin-top: 10%;
    width: auto;
}

@media (max-width: 1490px) {
    .grid-container {
        width: 100%;
    }
    .grid-header {
        align-self: center;
    }
    .left-text, .center-text, .right-text {
        display: none;
    }
    .img-logo {
        width: 20%;
    }
}

@media (max-width: 925px) {
    .btn-down {
        margin-left: 0%;
    }
    .btn-area {
        margin-top: 5%;
        margin-left: 20%;
        display: inline-flex;
        width: 70%;
    }
}